.pDetailsModal 
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.9)
  z-index: 1000
  display: flex
  justify-content: center
  align-items: center


.pDetailsModal_content 
  max-width: 500px
  width: 100%

  img 
    display: block 
    width: 100%

.pDetailsModal_desc
  color: #fff

.closeBtn
  background: #fff 
  padding: 7px 14px 
  margin: 0 0 10px
  border-radius: 4px