.list
  display: flex 
  flex-flow: row wrap
  gap: 10px
  margin: 0 0 30px

.btn
  background: #2196F3
  padding: 10px 20px
  color: #fff 
  border-radius: 5px
  transition: background 300ms
  min-width: 80px

  &:hover 
    background: #3f51b5