body 
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  background: #f5f6fa


code 
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace



// reset

* 
  margin: 0
  padding: 0


a 
  text-decoration: none 

ul, ol 
  list-style-type: none

textarea:focus, input:focus
  outline: none

button 
  border: none 
  background: none 
  cursor: pointer 